{
  "name": "blog-gatsby-casper",
  "description": "Bobby's personal blog using a Gatsby starter pack that was based on the Casper theme from Ghost.",
  "version": "2.0.0",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.14",
    "@mdx-js/react": "^1.6.14",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.2.6",
    "gatsby": "^2.24.11",
    "gatsby-pagination": "^1.2.0",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-lodash": "^3.3.10",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-mdx": "^1.2.29",
    "gatsby-plugin-netlify": "^2.3.11",
    "gatsby-plugin-nprogress": "^2.3.10",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.22",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-copy-linked-files": "^2.3.11",
    "gatsby-remark-embed-video": "^3.0.10",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.3.21",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-remark-responsive-iframe": "^2.4.11",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-transformer-json": "^2.4.11",
    "gatsby-transformer-remark": "^2.8.27",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-gravatar": "^2.6.3",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.8.0",
    "react-share": "^4.2.1",
    "react-social-icons": "^4.1.0",
    "react-twitter-widgets": "^1.9.5"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^3.1.0",
    "postcss-cli": "^7.1.1",
    "remark-cli": "^8.0.1",
    "remark-preset-lint-recommended": "^4.0.1",
    "standard-version": "^8.0.2",
    "stylefmt": "^6.0.3",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "write-good": "^1.0.2"
  },
  "keywords": [
    "gatsby",
    "blog",
    "casper",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf .cache && rm -rf public",
    "lint": "yarn lint:js && yarn lint:css && yarn lint:md",
    "lint:js": "eslint --ext .js,.jsx --ignore-pattern public --ignore-pattern static .",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:md": "remark content/posts/",
    "write-good": "write-good $(glob 'content/posts/**/*.mdx')",
    "format:js": "prettier '**/*.{js,jsx}' --write",
    "format:css": "postcss 'src/**/*.css' --replace --no-map",
    "release": "standard-version -a",
    "full-upgrade": "rm yarn.lock; yarn"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
